<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <title>ffffexport</title>
    <style type="text/css" media="screen">
        body {
            font-family: Georgia;
            font-size: 14px;
            background-color: #fff;
            color: #000;
        }
        article {
            margin-bottom: 50px;
        }
        nav {
            color: #ff0000;
        }
        img {
            max-width: 500px;
        }
        a {
            text-decoration: none;
            color: #0000FF;
        }
        h2 {
            margin-bottom: 8px;

            font-size: 18px;
            font-weight: normal;
        }
        h3 {
            margin-top: 0;

            font-size: 14px;
            font-weight: normal;
            color: #909090;
        }
    </style>
</head>
<body>
    <nav>
    {% for page in pagination -%}
        {% if page[0] == current_page %}{{page[0]}}{% else %}<a href="{{page[1]}}">{{page[0]}}</a>{% endif %}{% if page[0] != total_pages %} &nbsp; {% endif %}
    {% endfor %}
    </nav>

    {% for item in items %}
        <article>
            <h2>{{item.title}}</h2>
            <h3>{{item.original_url}}</h3>
            <p><a href="{{ item.path }}"><img src="{{ item.path }}" alt="{{ item.title }}"></a></p>
        </article>
    {% endfor %}
</body>
</html>
